# VPTS-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diploma/project/vpts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/project/vpts/: DashboardActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/diploma/project/vpts/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/diploma/project/vpts/fragments/: AddDeviceDialog.java  DevicesFragment.java  HomeFragment.java  LocationFragment.java  ProfileFragment.java
app/src/main/java/com/diploma/project/vpts/model/: Device.java  VPTSUser.java
app/src/main/java/com/diploma/project/vpts/service/: AbstractCacheManager.java  DevicesService.java  UserService.java
app/src/main/java/com/diploma/project/vpts/service/impl/: CacheManager.java
app/src/main/java/com/diploma/project/vpts/utils/: EmailUtils.java  PasswordUtils.java  UsernameUtils.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_device_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login3.xml  activity_register2.xml  fragment_add_device_dialog.xml  fragment_devices.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diploma/project/vpts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
